[options]
admin_passwd = adminadmin
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = disable
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = tp.info@hpu.edu.vn
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug
logfile = 
longpolling_port = 8072
max_cron_threads = 0
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = True
reportgz = False
running_env = prod
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = web,ormcache_redis,base,queue_job,attachment_s3,session_redis,monitoring_status,logging_json,auth_api_key
smtp_password = qgjfwtaxlyajwdyc
smtp_port = 465
smtp_server = smtp.gmail.com
smtp_ssl = True
smtp_user = tp.info@hpu.edu.vn
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = all
workers = 5
ormcache_redis_url=redis://redis:6379/0 
ormcache_redis_expire=604800
[queue_job]
channels = root:1

