[options]
addons_path = /mnt/addons,/mnt/extra_addons/odoo-cloud-platform-14.0,/mnt/extra_addons/queue-14.0,/mnt/extra_addons/account-financial-reporting-14.0,/mnt/extra_addons/reporting-engine-14.0,/mnt/extra_addons/server-ux-14.0,/mnt/extra_addons/server-env-14.0,/mnt/extra_addons/connector-14.0,/mnt/extra_addons/rest-framework-14.0,/mnt/extra_addons/server-tools-14.0,/mnt/extra_addons/payroll-14.0,/mnt/extra_addons/timesheet-13.0,/mnt/extra_addons/pms-14.0,/mnt/extra_addons/project-13.0,/mnt/extra_addons/project-reporting-13.0,/mnt/extra_addons/storage-14.0,/mnt/extra_addons/fleet-13.0,/mnt/extra_addons/helpdesk-13.0,/mnt/addons/odoo-enterprise,/mnt/extra_addons/web-13.0,/mnt/addons/OdooEduERP-14.0,/mnt/extra_addons/account-financial-tools-13.0,/mnt/extra_addons/bank-payment-14.0,/mnt/addons/commission-13.0,/mnt/addons/transport-management-system-13.0,/mnt/addons/search-engine-14.0
admin_passwd = adminadmin
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = disable
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = tp.info@hpu.edu.vn
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug
logfile = 
longpolling_port = 8072
max_cron_threads = 4
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = True
reportgz = False
running_env = prod
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = web
smtp_password = qgjfwtaxlyajwdyc
smtp_port = 465
smtp_server = smtp.gmail.com
smtp_ssl = True
smtp_user = tp.info@hpu.edu.vn
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = all
workers = 0

[queue_job]
channels = root:1

